# log4cxx

./: .gitignore  README  README.md
apr/: apr.vcxproj  apr.vcxproj.filters
apr-util/: aprutil.vcxproj  aprutil.vcxproj.filters
apr-util/include/: apu.h
apr-util/xml/expat/lib/: expat.vcxproj  expat.vcxproj.filters  xml.vcxproj  xml.vcxproj.filters
log4cxx/projects/: log4cxx.vcxproj  log4cxx.vcxproj.filters  stream.vcxproj  stream.vcxproj.filters  testsuite.vcxproj  testsuite.vcxproj.filters
log4cxx/projects/_ReSharper.log4cxx/NamedArguments/: .crc
log4cxx/src/main/cpp/: cyclicbuffer.cpp  loggingevent.cpp  propertiespatternconverter.cpp  xmllayout.cpp
log4cxx/src/main/include/log4cxx/: asyncappender.h  level.h  logger.h  patternlayout.h
log4cxx/src/main/include/log4cxx/helpers/: bytearrayinputstream.h  bytearrayoutputstream.h  cyclicbuffer.h  simpledateformat.h  socketoutputstream.h
log4cxx/src/main/include/log4cxx/net/: sockethubappender.h  telnetappender.h
log4cxx/src/main/include/log4cxx/rolling/: rollingpolicybase.h
log4cxx/src/main/include/log4cxx/spi/: loggingevent.h
log4cxx/test/: log4cxx.properties  test.cpp  test.vcxproj
